[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5942882011195044220
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-12-16T14:56:27.654-05:00
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 9.031693728112066

[columns]
FG
FGA
FG%
3P
3PA
3P%
2P
2PA
2P%
eFG%
FT
FTA
FT%
PTS

[domains]
